<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Espetinho do mix</title>
        <script src="https://kit.fontawesome.com/e5c3a4efef.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main>
            <canvas id="pdf-viewer"></canvas>
            <div class="navigation">
                <button id="prev" class="button"><i class="fa-solid fa-arrow-left"></i></button>
                <button id="next" class="button"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
            <span id="zapzap"><a href="https://wa.me/+558196195920"><i class="fab fa-whatsapp"></i></a></span>
        </main>
        <script src="https://unpkg.com/pdfjs-dist@3.9.179/build/pdf.min.js"></script>
        <script src="script.js"></script>
    </body>
</html>